/* =Styles for the lab
-------------------------------------------------------------- */
#wrapper {
	min-width:960px;
}
.th{
	border:none;
	background:lightyellow;
}
.img{
	width: 295px;
	height: 140px;
	position:relative;
	left:185px;
}
nav {
	background-color:rgb(255,100,100);
	text-align:center;
	padding:10px 0;
}
nav ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
nav ul li {
    display:inline-block;
    position:relative;
}

/* sub navigation */
nav li ul {    
    background-color:lightyellow;
    position:absolute;
    left:0;
    top:40px; /* make this equal to the line-height of the links (specified below) */
    width:200px;
}
nav li li {
    position:relative;
    margin:0;
    display:block;
}
nav li li ul {
    position:absolute;
    top:0;
    left:200px; /* make this equal to the width of the sub nav above */
    margin:0;
}

/* style all links */
nav a {
    line-height:40px;
    padding:0 12px;
    margin:0 12px;
}
nav a {
    color:#fff;
    text-decoration:none;
    display:block;
}
.sub-menu li a{
	color:#000;
}
.sub-menu li  a:hover,
.sub-menu li  a:focus,
.sub-menu li  a:active {
    color:rgb(50,50,50);
}
nav a:hover,
nav a:focus,
nav a:active {
    color:rgb(50,50,50);
}

/* style sub level links */
nav li li a {
    border-bottom:solid 1px rgb(200,50,50);
    margin:0 10px;
    padding:0;
}
nav li li:last-child a {
    border-bottom:none;
}

/* hide sub menu links */
ul.sub-menu {
    display:none;
}

/* show arrows for dropdowns */
nav li.dropdown > a {
    background-image:url('../img/arrow-down.png');
    background-position:right 20px;
    background-repeat:no-repeat;
}

nav li li.dropdown > a {
    background-image:url('../img/arrow-right.png');
    background-position:right 16px;
    background-repeat:no-repeat;
}
/* This is for base file*/
/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}




/* =Global
-------------------------------------------------------------- */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color:rgb(50,50,50);
    color:rgb(50,50,50);
    font-family: 'Ubuntu', sans-serif;
    font-weight:300;
    font-size:16px;
    line-height:1.5;
}


/* Headings */
h1,h2,h3,h4,h5,h6 {
	line-height:1;
	font-weight: 300;
}
a {
    text-decoration:none;
    color:rgb(100,150,200);
}
a:hover {
    color:rgb(50,50,50);
}



/* =Template
-------------------------------------------------------------- */
#wrapper {
    width:50%;
    margin:0 auto;
	padding-top:80px;
	padding-bottom:80px;
}
.grey{
	background:lightyellow none repeat scroll 0 0;
}
#main {
	background-color:#fff;
	padding:30px 0;
}
.content {
    width:100%;
    margin:0 auto;
}
th, td {
  
	padding: 9px;
}
table, td {
    border: 1px solid #ddd;
	
}
.th{
	border:none !important;
}

/* =Top Bar
-------------------------------------------------------------- */
#top-bar {
	background-color:rgb(100,150,200);
}
#top-bar a {
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	display:inline-block;
	margin:0;
	padding:10px;
}
#top-bar a:hover{
	background-color:rgb(150,200,250);
}
span.all-labs,
span.back-to-tutorial {
	display:block;
	width:50%;
}
span.all-labs {
	float:left;
	text-align:left;
}
span.back-to-tutorial {
	float:right;
	text-align:right;
}

/* =Header
-------------------------------------------------------------- */
header {
	padding:30px 0;
}
#title {
	width:100%;
	text-align:center;
}
#title h1 {
	color:#fff;
	font-size: 30px;
	margin-bottom:10px;
}
#title h2 {
	color:rgb(200,200,200);
	font-size:20px;

}





/* =Footer
-------------------------------------------------------------- */
footer {
	background-color:rgb(255,100,100);
	padding:22px 0;
	padding-left:150px;
	text-align:center;
}




/* =Extras
-------------------------------------------------------------- */
.clearfix:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
}

#delete{
	background-image:url("./images/delete.jpg");
	width:100px;
	height:35px;
	text-indent:2500px;
	overflow:hidden;
	border:none;
}
#update{
	background-image:url("./images/Update.jpg");
	width:100px;
	height:35px;
	text-indent:2500px;
	overflow:hidden;
	border:none;
}
body{
	background-color:#ffffff;
}
/*****************************  Ajax Styling *****************************************************/
._product,._brand,._model,._company{
	display: block;
    left: 300px;
    position: absolute;
    z-index: 45452124;
    width: 149px;
	margin:0;
	padding:0;
	border-top:none;
	border-bottom:1px solid black;
    background:lightyellow ;	
}
.contact{
	display: block;
    left: 534px;
    position: absolute;
    z-index: 45452124;
    width: 150px;
	margin:0;
	padding:0;
	border-top:none;
	border:1px solid black;
	border-top:none;
    background:lightcyan;
	
}
._product li,._brand li,._model li,._company li{
	border: 1px solid black;
    border-bottom:none;	
	cursor:pointer;
}
.contact  li{
	cursor:pointer;
	border-top:1px solid black;
	
}
._product li:hover,._brand li:hover,._model li:hover,._company li:hover,.contact  li:hover{
	background:lightblue;
}
.green{
	 border:1px solid #BFBFBF;
	 font-weight: bold;
	 color: #000000;
	 background-color: #e6e6e6;
	}
.th{
	padding:12px;
	}